CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8100
CORS_ALLOWED_METHODS=GET,POST

DATABASE_HOST=tipapp-database
DATABASE_NAME=tipapp_db
DATABASE_USER=tipapp_user
DATABASE_PASSWORD=tipapp_password